# IfocusViacomAPIAutomation

./: .classpath  .project  pom.xml  testdata.xls  testng.xml
src/main/java/APITESTING/APITESTING/: App.java
src/main/java/com/loginradius/: Authentication.java  CheckEmail.java  Create.java  EditUser.java  ExcelReport.java  GenericMethods.java  GetAcessToken.java  GetAuthKey.java  GetProfileUser.java  Imageupdate.java  KuserLogin.java  KuserReg.java  SetPassword.java  SetUsername.java
src/test/java/com/assignment/: AssetRetrieval.java  DateDiff.java  Dummy.java  Dummy1.java  GenerateKs1.java  GetProfileUser.java  Issue.java  JsonCompare.java  Object.java  Pager.java  Playback.java  Playback_tv.java  ReadData.java
test-output/: emailable-report.html  excel-report.xlsx  index.html  output.xlsx  output.xsl  output.xslx  output1.xlsx  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/example suite 1/: AuthApitest.html  AuthApitest.xml  test.html  test.xml
test-output/junitreports/: TEST-Ass.Config.xml  TEST-com.APITESTING.SCRIPTS.AllKidsShows.xml  TEST-com.APITESTING.SCRIPTS.AssestsDetails.xml  TEST-com.APITESTING.SCRIPTS.AssetDetailsAllEpisodes.xml  TEST-com.APITESTING.SCRIPTS.AssetDetailsAllSeasons.xml  TEST-com.APITESTING.SCRIPTS.AssetDetailsMoreMovies.xml  TEST-com.APITESTING.SCRIPTS.AssetDetailsallmovies.xml  TEST-com.APITESTING.SCRIPTS.AssetsDetailsAllVOShows.xml  TEST-com.APITESTING.SCRIPTS.ChannelList.xml  TEST-com.APITESTING.SCRIPTS.ChannelsDetails.xml  TEST-com.APITESTING.SCRIPTS.ConfigJson.xml  TEST-com.APITESTING.SCRIPTS.Countries.xml  TEST-com.APITESTING.SCRIPTS.Discover.xml  TEST-com.APITESTING.SCRIPTS.FirstHit.xml  TEST-com.APITESTING.SCRIPTS.FollowAdd.xml  TEST-com.APITESTING.SCRIPTS.FollowList.xml  TEST-com.APITESTING.SCRIPTS.FollowRemove.xml  TEST-com.APITESTING.SCRIPTS.FollowUpdateLastWatched.xml  TEST-com.APITESTING.SCRIPTS.IsFollowed.xml  TEST-com.APITESTING.SCRIPTS.KidsCluster.xml  TEST-com.APITESTING.SCRIPTS.KidsDetail.xml  TEST-com.APITESTING.SCRIPTS.KidsHome.xml  TEST-com.APITESTING.SCRIPTS.Language.xml  TEST-com.APITESTING.SCRIPTS.MegaMenuMovies.xml  TEST-com.APITESTING.SCRIPTS.MegaMenuShows.xml  TEST-com.APITESTING.SCRIPTS.Menu.xml  TEST-com.APITESTING.SCRIPTS.SampleTest.xml  TEST-com.APITESTING.SCRIPTS.SeasonListing.xml  TEST-com.APITESTING.SCRIPTS.SegmentedTabs.xml  TEST-com.APITESTING.SCRIPTS.SegmentedTabsDiscover.xml  TEST-com.APITESTING.SCRIPTS.ShowDetails.xml  TEST-com.APITESTING.SCRIPTS.ShowListing.xml  TEST-com.APITESTING.SCRIPTS.TabChannel.xml  TEST-com.APITESTING.SCRIPTS.TabsAndroid.xml  TEST-com.APITESTING.SCRIPTS.TabsHome.xml  TEST-com.APITESTING.SCRIPTS.TabsIOS.xml  TEST-com.APITESTING.SCRIPTS.TabsMovies.xml  TEST-com.APITESTING.SCRIPTS.VOShowsListing.xml  TEST-com.APITESTING.SCRIPTS.sample.xml  TEST-com.assignment.Dummy.xml  (+23 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/example suite 1/: AuthApitest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
